--- 最佳参数组合 (基于最高平均夏普比率) ---

params                    {'n_len': 20, 'atr_multiplier': 1.5}
Num Stocks Tested                                         5402
Total Trades                                           67396.0
Sharpe Ratio                                         -0.122285
Return [%]                                              8.8919
Max. Drawdown [%]                                   -52.886111
Exposure Time [%]                                    44.889484
Equity Final [$]                                 108891.899717
Equity Peak [$]                                  179792.010358
Commissions [$]                                    1819.069249
Buy & Hold Return [%]                                  41.3828
Return (Ann.) [%]                                    -0.879446
Volatility (Ann.) [%]                               390.702343
CAGR [%]                                             -1.009032
Sortino Ratio                                        -0.067261
Calmar Ratio                                          0.022274
Alpha [%]                                           -17.945248
Beta                                                  0.539316
Avg. Drawdown [%]                                    -20.50231
Win Rate [%]                                         32.730241
Best Trade [%]                                       47.935334
Worst Trade [%]                                     -17.266346
Avg. Trade [%]                                        -0.83251
Profit Factor                                         1.309784
Expectancy [%]                                        0.905405
SQN                                                  -0.583477
Kelly Criterion                                      -0.343976
Max. Drawdown Duration                                     NaN
Avg. Drawdown Duration                                     NaN